# MultiModuleDagger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduledagger/: App.kt  MainActivity.kt
app/src/main/java/com/example/multimoduledagger/di/: AppComponent.kt  AppModule.kt  ComponentDependenciesModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/multimoduledagger/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/multimoduledagger/core/di/: ComponentDependencies.kt  ComponentDependenciesProvider.kt  DependenciesProvider.kt  Qualifiers.kt
core/src/test/java/com/example/multimoduledagger/core/: ExampleUnitTest.kt
firstfeature/: build.gradle
firstfeature/src/main/java/com/example/multimoduledagger/firstfeature/di/: FirstFeatureComponent.kt  FirstFeatureComponentDependencies.kt  FirstFeatureComponentDependenciesProvider.kt  FirstFeatureModule.kt  FirstFeatureSharedModule.kt
firstfeature/src/main/java/com/example/multimoduledagger/firstfeature/presentation/navigation/: FirstFeatureMediatorImpl.kt
firstfeature/src/main/java/com/example/multimoduledagger/firstfeature/presentation/view/fragment/: FirstFeatureFragment.kt
firstfeature/src/main/res/layout/: fragment_first_feature.xml
firstfeature_api/src/androidTest/java/com/example/multimoduledagger/firstfeatureapi/: ExampleInstrumentedTest.kt
firstfeature_api/src/main/java/com/example/multimoduledagger/firstfeatureapi/: FirstFeatureMediator.kt
firstfeature_api/src/test/java/com/example/multimoduledagger/firstfeatureapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secondfeature/: build.gradle
secondfeature/src/main/java/com/example/multimoduledagger/secondfeature/di/: SecondFeatureComponent.kt  SecondFeatureComponentDependenciesProvider.kt  SecondFeatureSharedModule.kt
secondfeature/src/main/java/com/example/multimoduledagger/secondfeature/presentation/navigation/: SecondFeatureMediatorImpl.kt
secondfeature/src/main/java/com/example/multimoduledagger/secondfeature/presentation/view/fragment/: SecondFeatureFragment.kt
secondfeature/src/main/res/layout/: fragment_second_feature.xml
secondfeature_api/: build.gradle
secondfeature_api/src/main/java/com/example/multimoduledagger/secondfeatureapi/: SecondFeatureMediator.kt
