pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleDagger"
include ':app'
include ':firstfeature_api'
include ':firstfeature'
include ':secondfeature_api'
include ':secondfeature'
include ':core'
